; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[upload_settings]
upload_speed = 460800
monitor_speed = 115200

[env]
extends = upload_settings
test_framework = googletest
build_unflags =
  -std=gnu++11

build_flags =
  -std=gnu++17          ; use the C++17 standard for compiling
  -Wall               ; additional compiler warnings
  -Wextra             ; additional compiler warnings
  ;-Wconversion        ; treat lossy conversions as errors (core libs litter, unhelpful)
  -fno-exceptions     ; not currently utilized C++ feature (exceptions)
  -fno-rtti           ; not currently utilized C++ feature (runtime type information)
  -D MONITOR_SPEED=${upload_settings.monitor_speed} ; set macro to reference monitor speed
  -D LOGLVL=DEBUG     ; set macro to reference logging level
; For debug:
  ;-g
  ;-D DEBUG_BUILD

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
lib_ldf_mode = chain+
monitor_raw = true
;extra_scripts = pre:webconverter.py
;lib_deps =
;  https://github.com/me-no-dev/ESPAsyncTCP.git
;  https://github.com/me-no-dev/ESPAsyncWebServer.git
;  https://github.com/devyte/ESPAsyncDNSServer.git